<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio de conchali</title>
</head>
<body>
    <h2>Links para acceder a las plataformas del laboratorio CORESAM</h2>
    <p>Syslab contiene exámenes hasta comienzos del 2024</p>
    <p class="info">haz click en este botón para ir</p>
        <a class="link" href="http://syslab.coresam.cl">
            <button class="btn">Syslab</button>
        </a>
    <p>Proactive es el nuevo sistema de laboratorio comunal</p>
    <p class="info">haz click en este boton para ir</p>
    <a class="link" href="http://lab.coresam.cl">
        <button class="btn">Proactive</button>
    </a>
</body>
</html>

<style>
    body{
    margin-left: 70px;
    display: grid;
    justify-content: center;
    }
    h2{
        font-size: 32px;
    }

    .btn{
        background-color: bisque;
        height: 70px;
        width: 200px;
        margin-left: 280px;
        cursor: pointer;
        border-radius: 12px;
    }
    .btn:hover{
        background-color: white;
    }
    p{
        font-size: 20px;
        margin-left: 200px;
    }
    a{
        text-decoration: none;
    }
    .info{
        font-size: 16px;
        margin-left: 280px;
    }

</style>